<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>You Know Nothing</title>
</head>
<body>
  <h1 style="color:#7aff2d">...E viveu</h1>
  <ul>
    <li style="color: #00a2ff">
        <a href="aliados.html">e com aliados!</a>
    </li>
    <li style="color: #ff3300">
        <a href="dany.html">e um romance!....   ?...</a>
    </li>
  </ul>
  <h1 style="color:#000000">Mas...</h1>
  <ul>
    <li style="color: #00F">
      <a href="inverno.html">O Inverno Chegou</a>
    </li>
  </ul>
</body>
</html>
